PORT=3000
DATABASE_URI=mongodb+srv://imaustinim:Wonkyun_27@cluster0.gazko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://sei_rocks_1:sei_rocks_1@cluster0.px94f.mongodb.net/sei-33-5?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://imaustinim:<password>@cluster0.gazko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=403008712945-mkh3mjhu1v16jns6m15t8q8rlat3io1n.apps.googleusercontent.com
GOOGLE_SECRET=0kkzgWOl6174_TEXcSOxvVf2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
